.project {
    header{
        display: flex;
        margin: 10px;
        padding: 0;
        flex-direction: column;
        align-items: start;
        @include mq(min, $bkp-tablet) {
            flex-direction: row;
            justify-content: space-between;
            align-items: end;
        }
            form{
                margin: 0;
                display: flex;
                width: fit-content;
                gap: 10px;
                @include mq(min, $bkp-tablet) {
                    margin: 10px;
            }
            .filter-label {
                font-size: 30px;
                font-size: clamp(15px, 4vw, 30px);
                margin-right: 0;
                margin-left: auto;
                width: 50%;
            }
        
            .filter-select {
                border: none;
                border-bottom: 0.5px solid;
                width: 100%;
                font-size: clamp(15px, 4vw, 30px);
                background-color: transparent;
                
            }
                  }
            }




    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(48%, 1fr)); /* Adjust column width as needed */
        gap: 20px;
        width: 100%;
        height: 100%;
    }

    &__card {
   
        padding: 10px;
        cursor: pointer;
        display: flex;
        @include aspect-ratio(1, 1);
        @include img-object-fit;
        justify-content: center;
        align-items: center;
        width: 100%; 

        &::after {
            content: "";
            @include overlay;
            position: absolute;
            background: linear-gradient(180deg, rgba(30, 30, 30, 0.30) 0%, rgba(30, 30, 30, 0.00) 100%);
            z-index: 10;
            opacity: 0;
        }

        &__title {
            position: absolute;
            color: $color-white;
            z-index: 100;
            font-family: $font-secondary;
            font-size: 75px;
            opacity: 0;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
            transition: all .3s $ease-out-quad;
        }

        &:hover {
            &::after {
                opacity: 1; /* Show the overlay on hover */
            }

            .project__card__title {
                opacity: 1; /* Show the title on hover */
            }

            img {
                filter: none;
                transition: all .3s $ease-out-quad;
            }
        }

        img {
            filter: grayscale(1);
        }
    }
    &__details{
        background-color: rgba($color-black, 0.95);
        backdrop-filter: blur(10px);
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100vw;
        height: 100vh;
        z-index: 100;
        display: flex;
        align-items: center;

        .test{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: fit-content;
            @include mq(min, $bkp-tablet) {
                flex-direction: row;
                margin: 0 20px;

            }

        }
   picture{

width: 95%;
@include aspect-ratio(1,1);
@include img-object-fit;
@include mq(min, $bkp-tablet) {
    width: 50%;
}
    img{
        width: 100%;
    }
   }
   &__container{
    padding: 2.5%;
width: 100%;
background-color: red;
    position: relative;
    @include mq(min, $bkp-tablet) {
        background-color: green;
        width: 50%;
        height: 100%;
    }
    .close-button{
        position: absolute;
        display: flex;
        top: 5%;
        right: 0;
        flex-direction: column;
        :nth-child(1){
            transform: rotate(45deg);
        }
        :nth-child(2){
            transform: rotate(-45deg);
        }
        .line{
            width: 40px;
            height: 2px;
            background-color: $color-black;
        

        }
    }

   }
   &__title {
    z-index: 100;
    font-family: $font-secondary;
    font-size: 75px;
}
&__text{
    font-size: clamp(15px , 2vw, 30px);
    text-align: justify;
    background-color: aqua;
    

}
&__tags{
    display: flex;
    font-size: clamp(15px , 2vw, 30px);
    border-bottom: 0.5px solid;
    padding-bottom: 15px;
    margin-bottom: 15px;
    gap: 30px;
}
&__links{
    display: flex;
    flex-direction: row;
    border-bottom: 0.5px solid;
    border-top: 0.5px solid;
    &__link{
        display: flex;
        align-items: center;
        font-family: $font-accent;
        color: $color-black;
        text-decoration: none;
        font-size: 55px;
        margin-right: 40px;
        .dot{
            margin-left: 40px;
        }
    }


}

    }
    .load-more-button{
        margin: 0 auto;
        font-size: 30px;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: all .2s $ease-out-quad;
        margin-top: 25px;

        &:hover{
            svg{
                fill: $color-green;
                transition: all .3s $ease-out-quad;
                transform: translateX(5px);

            }
            color: $color-green;
            transition: all .2s $ease-out-quad;
        }
    }
}



